# RestaurantApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/foodapp/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/foodapp/app/activity/: ActivityNewAddress.kt  AddMoneyActivity.kt  CartActivity.kt  CategoryByFoodActivity.kt  ChangePasswordActivity.kt  ContactUsActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  FoodDetailActivity.kt  ForgetPasswordActivity.kt  GetAddressActivity.kt  ImageSliderActivity.kt  LoginActivity.kt  OTPVerificatinActivity.kt  OrderDetailActivity.kt  OrderSummuryActivity.kt  PaymentPayActivity.kt  PaymentsuccessfulActivity.kt  ProvacyPolicyActivity.kt  RefarAndEarnActivity.kt  RegistrationActivity.kt  SearchActivity.kt  SplashActivity.kt  TearmsAndConditionActivity.kt  TutorialActivity.kt
app/src/main/java/com/foodapp/app/adaptor/: ImageSliderAdaptor.kt  PincodeListAdapter.kt
app/src/main/java/com/foodapp/app/api/: ApiClient.kt  ApiInterface.kt  ListResponse.kt  PaymentListResponce.kt  RestOrderDetailResponse.kt  RestResponse.kt  RestSummaryResponse.kt  SingleResponse.kt
app/src/main/java/com/foodapp/app/base/: BaseActivity.kt  BaseAdaptor.kt  BaseApplication.kt  BaseFragmnet.kt
app/src/main/java/com/foodapp/app/fragment/: CategoriesFragment.kt  FavouriteFragment.kt  HomeFragment.kt  MyWalletFragment.kt  OrderHistoryFragment.kt  RattingFragment.kt  SettingFragment.kt
app/src/main/java/com/foodapp/app/model/: AddonsModel.kt  AddressResponse.kt  BannerModel.kt  CartCountModel.kt  CartItemModel.kt  CurrencyModel.kt  FavouriteFoodModel.kt  FoodCategoryModel.kt  FoodFavouriteResponseModel.kt  FoodItemModel.kt  (+24 more)
app/src/main/res/anim/: fad_out.xml
app/src/main/res/drawable/: bg_black_corner_10.xml  bg_bottem_status.xml  bg_editfield.xml  bg_orangecornertrans_10.xml  bg_roundwhite5.xml  bg_select_btn.xml  bg_strock_black.xml  bg_strock_orange.xml  bg_strock_orange5.xml  bg_top_shap_10.xml  bg_top_shap_5.xml  bg_white_100.xml  bg_withblueborder_15.xml  bg_withborder_15.xml  ic_drop_down.xml  ic_phone_call.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_add_money.xml  activity_cart.xml  activity_categorybyproduct.xml  activity_changepassword.xml  activity_contact_us.xml  activity_dashboard.xml  activity_editprofile.xml  activity_foodorderdetail.xml  activity_forgetpassword.xml  activity_get_address.xml  activity_imagepager.xml  activity_login.xml  activity_new_address.xml  activity_orderdetail.xml  activity_otpverification.xml  activity_payment.xml  activity_privacy_policy.xml  activity_referandearn.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_successpayment.xml  activity_terms_and_condition.xml  activity_tutorial.xml  activity_yoursorderdetail.xml  app_bar_main.xml  cell_address_list.xml  cell_delivery.xml  dlg_addons.xml  dlg_confomation.xml  dlg_displayaddons.xml  dlg_externalstorage.xml  dlg_logout.xml  dlg_note.xml  dlg_picode.xml  dlg_procode.xml  dlg_progress.xml  dlg_setting.xml  dlg_stripe_view.xml  dlg_validation.xml  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/foodapp/app/: ExampleUnitTest.kt
(+8 files in other folders)
