<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_orange"
    tools:ignore="MissingPrefix"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_4sdp"
            android:onClick="onClick"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back" />

        <TextView
            fontPath="@string/font_thin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/order_summary"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/rlScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tvProceedToPaymnet"
        android:layout_below="@id/rlTitle"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitleOrderSummery"
                fontPath="@string/font_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="@string/order_summary"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                tools:ignore="MissingPrefix" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrderItemFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                tools:itemCount="2"
                tools:listitem="@layout/row_orderitemsummary"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <TextView
                            fontPath="@string/font_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/promo_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvbtnPromocode"
                            fontPath="@string/font_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:text="@string/select_promocode"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </FrameLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/edPromocode"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_toStartOf="@id/tvApply"
                            android:textAlignment="viewStart"
                            android:gravity="start|center_vertical"
                            android:background="@drawable/bg_editfield"
                            android:hint="@string/enter_promo_code"
                            android:paddingHorizontal="@dimen/_10sdp"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvApply"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/bg_editfield"
                            android:backgroundTint="@color/colorPrimary"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_17sdp"
                            android:paddingRight="@dimen/_17sdp"
                            android:text="@string/apply"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix,UnusedAttribute" />
                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPaymentSummerDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitlePaymentSummery"
                        fontPath="@string/font_thin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/payment_summery"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/order_total"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderTotalPrice"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="$95" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvTitleTex"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/tax"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderTaxPrice"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="$7" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/delivery_charge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderDeliveryCharge"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="$100" />
                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/rlOffer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_3sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvTitleDic"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/discount_offer"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvPromoCodeApply"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvTitleDic"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_8ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="GET50" />

                        <TextView
                            android:id="@+id/tvDiscountOffer"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="$100" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            fontPath="@string/font_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:text="@string/total_amount"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvOrderTotalCharge"
                            fontPath="@string/font_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="$100" />
                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/llPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivMonay"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_vechicle" />

                        <TextView
                            android:id="@+id/tvTitle"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivMonay"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/delivery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivCraditCard"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:src="@drawable/ic_gift" />

                        <TextView
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ivCraditCard"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:text="@string/pickup"
                            android:id="@+id/tvPickupTitle"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="5dp"
                android:id="@+id/cvDeliveryAddress"
                app:cardElevation="2dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvAddressTitle"
                            android:layout_weight="1"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/delivery_address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="viewStart"
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/tvSelectAddress"
                            fontPath="@string/font_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/select_address"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10ssp"
                            android:textAlignment="viewEnd"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llAddress"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <ImageView
                            fontPath="@string/font_medium"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/ic_placeholder_location"
                            android:textSize="@dimen/_12ssp"
                            app:tint="@color/colorPrimary"
                            android:layout_marginStart="@dimen/_10sdp"
                            tools:ignore="MissingPrefix" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:paddingBottom="@dimen/_10sdp">




                            <TextView
                                android:id="@+id/tvType"
                                fontPath="@string/font_regular"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center"
                                android:ellipsize="end"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/address"
                                android:layout_weight="1"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:textSize="@dimen/_10ssp" />




                            <TextView
                                fontPath="@string/font_regular"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:id="@+id/edAddress"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textDirection="locale"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:textSize="@dimen/_10ssp"
                                tools:text="test"
                               />

                            <LinearLayout
                                android:id="@+id/llLandmark"
                                android:layout_width="match_parent"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_height="wrap_content">

                                <TextView
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/landmark"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/edLandmark"
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="Surat" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llBuilding"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_marginTop="@dimen/_2sdp">

                                <TextView
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/building"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/edBuilding"
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="Surat" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/llZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                tools:visibility="visible"
                                android:layout_marginTop="@dimen/_2sdp">

                                <TextView
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:text="@string/zipcode"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp" />

                                <TextView
                                    android:id="@+id/edPinCode"
                                    fontPath="@string/font_regular"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:minLines="1"
                                    android:paddingStart="@dimen/_2sdp"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/black"
                                    android:textDirection="locale"
                                    android:textSize="@dimen/_10ssp"
                                    tools:text="Surat" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:text="@string/notes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/llDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_editfield"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edNotes"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:textAlignment="viewStart"
                            android:gravity="start"
                            android:hint="@string/hint_write_notes"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="1dp"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvProceedToPaymnet"
        fontPath="@string/font_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/bg_editfield"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/proceed_to_payment"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix,UnusedAttribute" />


</RelativeLayout>