<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:src="@drawable/app_bg"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rlRegistration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_appicon"
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/ivLogin"/>

        <TextView
            android:id="@+id/tvTitle"
            fontPath="@string/font_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/sign_up"
            android:layout_below="@id/ivLogin"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_15ssp"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/edFullName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/tvTitle"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_white_10"
            android:hint="@string/full_name"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            fontPath="@string/font_medium"
            tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/edFullName"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_white_10"
            android:hint="@string/email"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            fontPath="@string/font_medium"
            tools:ignore="MissingPrefix"/>
<LinearLayout
    android:id="@+id/linearMobile"
    android:layout_width="match_parent"
    android:layout_below="@id/edEmail"

    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/edCountryCode"
        fontPath="@string/font_regular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/bg_white_10"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="+91"
        android:imeOptions="actionNext"
        android:inputType="phone"
        android:maxLines="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:drawablePadding="@dimen/_8sdp"
        android:drawableEnd="@drawable/ic_drop_down"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textDirection="locale"
        android:singleLine="true"
        android:textSize="@dimen/_10ssp"
        tools:ignore="MissingPrefix" />

        <EditText
            android:id="@+id/edMobile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:background="@drawable/bg_white_10"
            android:hint="@string/mobileno"
            android:textAlignment="viewStart"
            android:gravity="start|center_vertical"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            fontPath="@string/font_medium"
            tools:ignore="MissingPrefix"/>
</LinearLayout>

        <EditText
            android:id="@+id/edRefralcode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/linearMobile"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_white_10"
            android:hint="@string/referral_code_optional"
            android:imeOptions="actionNext"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            fontPath="@string/font_medium"
            tools:ignore="MissingPrefix"
            android:inputType="text"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edRefralcode"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <EditText
                android:id="@+id/edPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/bg_white_10"
                android:hint="@string/password"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textSize="@dimen/_10ssp"
                fontPath="@string/font_medium"
                tools:ignore="MissingPrefix"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_below="@+id/Password"
            android:id="@+id/llCheck"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:gravity="center"
                android:buttonTint="@color/black"
                android:id="@+id/cbCheck"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tvTermsAndCondition"
                android:textColor="@color/black"
                fontPath="@string/font_medium"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/_5sdp"
                tools:ignore="MissingPrefix"
                android:text="@string/i_accept_the_terms_amp_conditions"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tvSignup"
            fontPath="@string/font_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llCheck"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_editfield"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />

        <TextView
            fontPath="@string/font_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/skip_amp_continue"
            android:layout_below="@id/tvSignup"
            android:onClick="onClick"
            android:id="@+id/tvSkip"
            android:gravity="center"
            android:visibility="visible"
            android:textColor="@color/colorPrimary"

            android:layout_alignParentEnd="true"
            android:padding="@dimen/_10sdp"
            android:background="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/already_have_an_account"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvLogin"
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:onClick="onClick"
                android:text="@string/login"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>