<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_orange"
    android:orientation="vertical"
    tools:context=".activity.AddMoneyActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvProceedToPayment"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">


            <RelativeLayout
                android:id="@+id/rlTitle"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/ivBack"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/tvCategoryName"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/add_money"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp"
                    tools:ignore="MissingPrefix" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivMoneyBanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/rlTitle"
                android:scaleType="centerInside"
                android:src="@drawable/ic_money" />

            <LinearLayout
                android:id="@+id/llAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/ivMoneyBanner"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_roundwhite5"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_wallet" />

                <EditText
                    android:id="@+id/edAmount"
                    fontPath="@string/font_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:background="@null"
                    android:hint="@string/amount"
                    android:inputType="numberDecimal"
                    android:paddingTop="@dimen/_4sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvPaymentMethods"
                fontPath="@string/font_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAmount"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/select_payment_method"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp"
                tools:ignore="MissingPrefix" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_below="@id/tvPaymentMethods"
                android:id="@+id/rvPayment"/>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvProceedToPayment"
        fontPath="@string/font_bold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_corner_white_10"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="@string/proceed"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        tools:ignore="MissingPrefix" />


</RelativeLayout>