<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_5sdp"
            app:tabBackground="@drawable/tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabPaddingEnd="10dp"
            app:tabPaddingStart="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:adjustViewBounds="true"
                android:background="@drawable/bg_orangecornertrans_10"
                android:backgroundTint="@color/black"
                android:onClick="onClick"
                android:padding="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back"
                app:tint="@color/white" />

            <RelativeLayout
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_orangecornertrans_10"
                android:backgroundTint="@color/black">

                <ImageView
                    android:id="@+id/ivCart"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_cart"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:id="@+id/rlCount"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/bg_round_white"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tvCount"
                        fontPath="@string/font_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlAddtoCart"
        android:layout_below="@id/rlToolBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tvFoodName"
                            fontPath="@string/font_thin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="-" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginBottom="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/tvFoodType"
                            fontPath="@string/font_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@id/tvSalePrice"
                            android:textAlignment="viewStart"
                            android:textColor="@color/gray"

                            android:textSize="@dimen/_12ssp"
                            tools:ignore="MissingPrefix"
                            tools:text="starters" />

                        <TextView
                            android:id="@+id/tvSalePrice"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/tvFoodPrice"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/_9ssp"
                            android:textAlignment="viewEnd"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            tools:ignore="MissingPrefix"
                            tools:text="13000" />

                        <TextView
                            android:id="@+id/tvFoodPrice"
                            fontPath="@string/font_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_12ssp"
                            android:textAlignment="viewEnd"
                            tools:ignore="MissingPrefix"
                            tools:text="14000" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvFoodWeightType"
                        fontPath="@string/font_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_below="@id/tvFoodType"
                        tools:ignore="MissingPrefix"
                        android:textAlignment="viewStart"
                        android:textDirection="locale"
                        tools:text="@string/weight" />
                    <TextView
                        android:id="@+id/tvTaxesNote"
                        fontPath="@string/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:text="Inclusive of all taxes"
                        android:textColor="@color/status4"
                        android:textSize="@dimen/_9ssp"

                        tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvTime"
                        fontPath="@string/font_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="@string/estimated_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvSelectVariation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cvFoodName"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/select_variation"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textDirection="locale"
                        android:textAlignment="viewStart"
                        tools:ignore="MissingPrefix" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rlPrice">
                        <TextView
                            android:id="@+id/tvVariation"
                            fontPath="@string/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_toStartOf="@id/ivDropDown"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textDirection="locale"
                            android:textAlignment="viewStart"
                            tools:ignore="MissingPrefix"
                            tools:text="60 - 100 Min" />
                        <ImageView
                            android:id="@+id/ivDropDown"
                            fontPath="@string/font_medium"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:src="@drawable/ic_dropdown"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            app:tint="@color/black"
                            tools:ignore="MissingPrefix" />

                    </RelativeLayout>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/spWeight"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvFoodDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cvSelectVariation"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/detail"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <TextView
                        android:id="@+id/tvDetail"
                        fontPath="@string/font_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:alpha="0.7"
                        android:gravity="start"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        tools:ignore="MissingPrefix"
                        tools:text="-" />

                    <RelativeLayout
                        android:id="@+id/relAddOns"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/rlTitleAddons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                fontPath="@string/font_thin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_7sdp"
                                android:layout_toStartOf="@id/ivAddAdons"
                                android:gravity="start"
                                android:text="@string/add_ons"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                tools:ignore="MissingPrefix" />

                            <ImageView
                                android:id="@+id/ivAddAdons"
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentEnd="true"
                                android:padding="@dimen/_4sdp"
                                android:src="@drawable/ic_add_sevice"
                                app:tint="@color/colorPrimary" />
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAddons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rlTitleAddons"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/tvNoDataAddonsFound"
                            fontPath="@string/font_thin"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_below="@id/rlTitleAddons"
                            android:gravity="center"
                            android:text="@string/no_data_found"
                            android:visibility="visible"
                            tools:ignore="MissingPrefix" />
                    </RelativeLayout>

                    <TextView
                        fontPath="@string/font_thin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="start"
                        android:text="@string/notes"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:id="@+id/llDescription"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_editfield"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/edNotes"
                            fontPath="@string/font_regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_2sdp"
                            android:background="@android:color/transparent"
                            android:ellipsize="end"
                            android:gravity="start"
                            android:hint="@string/hint_write_notes"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingEnd="1dp"
                            android:textAlignment="viewStart"
                            android:textSize="@dimen/_10ssp"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvIngredientsTitle"
                        fontPath="@string/font_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="start"
                        android:text="@string/ingredients"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        tools:ignore="MissingPrefix" />

                    <LinearLayout
                        android:id="@+id/linearIngrediants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvIngredients"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvNoDataFound"
                            fontPath="@string/font_medium"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:gravity="center"
                            android:text="@string/no_data_found"
                            android:visibility="gone"
                            tools:ignore="MissingPrefix" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                fontPath="@string/font_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/related_products"
                android:id="@+id/relatedProduct"
                android:layout_below="@id/cvFoodDetail"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textDirection="locale"
                android:visibility="gone"
                tools:visibility="visible"
                android:textAlignment="viewStart"
                tools:ignore="MissingPrefix" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:gravity="center"
                android:visibility="gone"
                tools:visibility="visible"
                android:id="@+id/tvItem"
                android:layout_below="@id/relatedProduct"
                android:text="@string/no_data_found"
                android:textColor="@color/gray"
                android:textSize="@dimen/_12sdp"
                android:textDirection="locale"
                android:textAlignment="center"
                tools:ignore="MissingPrefix"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible"
                tools:visibility="visible"
                android:layout_below="@id/relatedProduct">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvItemRelatedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/llProgressbar"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    />
                <LinearLayout
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:id="@+id/llProgressbar"
                    android:layout_alignParentEnd="true">
                    <ProgressBar
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:indeterminateTint="@color/colorPrimary"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/rlAddtoCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_10sdp">

        <RelativeLayout
            android:id="@+id/rlItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3B30"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNoItemFound"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/item_currently_unavailable"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp">

            <ImageView
                android:id="@+id/ivMinus"
                fontPath="@string/font_medium"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_minus"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone"

                app:tint="@color/colorPrimary"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tvFoodQty"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@id/ivMinus"
                android:text="1"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />

            <ImageView
                android:id="@+id/ivPlus"
                fontPath="@string/font_medium"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_toEndOf="@id/tvFoodQty"
                android:src="@drawable/ic_plus"
                android:textSize="@dimen/_12ssp"
                app:tint="@color/colorPrimary"
                android:visibility="gone"
                tools:ignore="MissingPrefix" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvAddtoCart"
            fontPath="@string/font_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_toEndOf="@id/rlQty"
            android:background="@drawable/bg_editfield"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:onClick="onClick"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix"
            tools:text="@string/addtocart" />
    </RelativeLayout>

</RelativeLayout>