<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="locale"
                android:id="@+id/rlQtyNo">

                <TextView
                    android:id="@+id/tvTitleOrderNumber"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:text="@string/order_id_"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvOrderNumber"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_toEndOf="@id/tvTitleOrderNumber"
                    tools:text="-"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvOrderType"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="end"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix"
                    tools:text="Type" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQtyNo"
                android:layoutDirection="locale"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:id="@+id/rlQty">

                <TextView
                    android:id="@+id/tvQty"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:text="@string/payment_type_"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textDirection="locale"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix" />
                <TextView
                    android:id="@+id/tvPaymentType"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:text="-"
                    android:layout_toEndOf="@id/tvQty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    tools:ignore="MissingPrefix"
                    android:textDirection="locale"
                    android:textAlignment="viewStart"
                    />
                <TextView
                    android:id="@+id/tvPayment"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:text="-"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp"
                    android:gravity="end"
                    tools:ignore="MissingPrefix"
                    android:textAlignment="viewEnd"
                    android:textDirection="locale"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlQty"
                android:id="@+id/rlOrder"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:background="@drawable/bg_bottem_status">
                <TextView
                    android:id="@+id/tvOrderStatus"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    tools:text="-"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewStart"
                    tools:ignore="MissingPrefix" />

                <TextView
                    android:id="@+id/tvOrderDate"
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    tools:text="-"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:visibility="visible"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textAlignment="viewEnd"

                    tools:ignore="MissingPrefix" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>