<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_30sdp"
        android:background="@drawable/bg_corner_white_10"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    fontPath="@string/font_thin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/note"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDescription"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_editfield"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNotes"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="@string/type_your_description"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOk"
            fontPath="@string/font_thin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/bg_corner_white_10"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/okay"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            tools:ignore="MissingPrefix" />

    </LinearLayout>

</LinearLayout>