<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_orange"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                android:id="@+id/ivCancel"
                app:tint="@color/black"
                android:src="@drawable/ic_cross"
                android:background="@drawable/bg_strock_black"/>
            <TextView
                fontPath="@string/font_thin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/selected_add_ons_list"
                android:layout_centerInParent="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/rvSelectedAddonsList"
             />
    </LinearLayout>
</LinearLayout>