<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivFoodCategory"
                fontPath="@string/font_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:src="@drawable/ic_placeholder"
                app:riv_corner_radius="8dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlQtyNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvFoodCategoryName"
                fontPath="@string/font_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="-"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                tools:ignore="MissingPrefix" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
